third_party.dir=../../third_party
third_party.logging=${third_party.dir}/commons-logging/commons-logging-1.1.1.jar
third_party.guava=${third_party.dir}/guava/guava-r438.jar
third_party.httpcomponents.client=${third_party.dir}/httpcomponents/httpclient-4.0.2.jar
third_party.httpcomponents.core=${third_party.dir}/httpcomponents/httpcore-4.0.1.jar
third_party.json=${third_party.dir}/json/json-20080701.jar
third_party.selenium.java=${third_party.dir}/selenium/selenium-java-2.3.0.jar
build.dir=./build
class.dir=./class
src.dir=./src
client.package=com/google/iphone/testing/nativedriver/client
client.resourcestoexclude=resourcestoexclude